<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent" tools:context=".PhotoActivity"
    android:background="@android:color/white"
    tools:deviceIds="wear_round">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/next"
        android:layout_alignParentRight="true"
        style="@style/NavButtonNextStyle"
        />

    <Button
        android:id="@+id/prev"
        android:layout_alignParentLeft="true"
        style="@style/NavButtonPrevStyle"
        />

</RelativeLayout>
